REACT_APP_FIREBASE_KEY="AIzaSyD6AYyZv_ER9__Ozf6VmPiGO4dHU_0Cg_8"
REACT_APP_FIREBASE_DOMAIN="giftapp-a129f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://giftapp-a129f-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="giftapp-a129f"
REACT_APP_FIREBASE_STORAGE_BUCKET="giftapp-a129f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=43820114104